# SmsDemo1

./: build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxj/sms/: CardActivity.java  LoginActivity.java  MainActivity.java  SJCardID.java  SendMessage.java  SmsEntity.java  SplashActivity.java
app/src/main/java/com/hxj/sms/adapter/: QuickAdapter.java
app/src/main/java/com/hxj/sms/base/: BaseApplation.java  BaseExitActivity.java
app/src/main/java/com/hxj/sms/entry/: RZData.java
app/src/main/res/layout/: activity_card.xml  activity_login.xml  activity_main.xml  activity_splash.xml  emty_view.xml  item_ljkt_one.xml  item_rz.xml  item_rzxx.xml  item_yh.xml  item_yhk.xml  title_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_three.xml
sbecomlibrary/: build.gradle
sbecomlibrary/src/androidTest/java/com/xxbm/sbecomlibrary/: ExampleInstrumentedTest.java
sbecomlibrary/src/main/java/com/xxbm/sbecomlibrary/base/: BaseApplation.java
sbecomlibrary/src/main/java/com/xxbm/sbecomlibrary/base/activity/: AbstractBaseActivity.java  BaseActivity.java
sbecomlibrary/src/main/java/com/xxbm/sbecomlibrary/com/: GlobalVariable.java  UserInforConfig.java
sbecomlibrary/src/main/java/com/xxbm/sbecomlibrary/db/: AppDatabase.java
sbecomlibrary/src/main/java/com/xxbm/sbecomlibrary/utils/: DateUtils.java  DisplayUtils.java  Formatter.java  GlideUtil.java  ImgDatasUtils.java  LayoutParmsUtils.java  NLog.java  NToast.java  SPUtils.java  SpanUtils.java
sbecomlibrary/src/main/java/com/xxbm/sbecomlibrary/widget/: BuildProperties.java  CacheGlideModule.java  GlideRoundTransform.java  WebViewUtil.java
sbecomlibrary/src/main/res/drawable/: text_cursor_color.xml
sbecomlibrary/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
(+43 files in other folders)
