<?xml version="1.0" encoding="utf-8"?>
<tabs>

    <tab
        id="@+id/tab_nearby"
        icon="@drawable/icon_yhk"
        title="卡号"
        activeColor="@color/color_F86" />
    <tab
        id="@+id/tab_friends"
        icon="@drawable/icon_rz"
        title="日志"
        activeColor="@color/color_F86" />
    <tab
        id="@+id/tab_favorites"
        icon="@drawable/icon_user"
        title="账号"
        activeColor="@color/color_F86" />

</tabs>